# aspectj-example

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/reinaldomjr/example/aspect/: MainClass.java  Secured.java  SecuredMethod.java  SecuredMethodAspect.java
src/main/java/com/sysweb/poc/aspect/: MainClass.java  Secured.java  SecuredMethod.java  SecuredMethodAspect.java
src/test/java/: SecuredMethodTest.java
src/test/java/com/github/reinaldomjr/example/aspect/: SecuredMethodTest.java
